# Diplomski-Projekat

./: README.md
aswebapp/: pom.xml
aswebapp/src/main/java/com/diplomski/aswebapp/: AswebappApplication.java
aswebapp/src/main/java/com/diplomski/aswebapp/config/: SecurityConfig.java
aswebapp/src/main/java/com/diplomski/aswebapp/controllers/: IndexController.java  ProfileController.java  RegisterController.java  TaskController.java  UserController.java
aswebapp/src/main/java/com/diplomski/aswebapp/entities/: Role.java  Task.java  User.java
aswebapp/src/main/java/com/diplomski/aswebapp/repository/: TaskRepository.java  UserRepository.java
aswebapp/src/main/java/com/diplomski/aswebapp/services/: TaskService.java  UserService.java
aswebapp/src/main/resources/: application.properties  messages.properties
aswebapp/src/main/resources/templates/: error.html  index.html
aswebapp/src/main/resources/templates/fragments/: footer.html  header.html  main_layout.html
aswebapp/src/main/resources/templates/views/: list.html  profile.html  success.html  taskForm.html
aswebapp/src/test/java/com/diplomski/aswebapp/: AswebappApplicationTests.java
